PORT=3009

SESSION_SECRET=secret

GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=
GITHUB_CALLBACK_URL=http://localhost:3009/auth/github/callback


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3009/auth/google/callback

DISCORD_CLIENT_ID=
DISCORD_SECRET_KEY=
DISCORD_CALLBACK_URL=http://localhost:3009/auth/discord/callback